# my-store-net-core

./: MyStore.Net Core.sln  README.md
MyStore-Application/: MyStore-Application.csproj
MyStore-Application/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
MyStore-Domain/: MyStore-Domain.csproj
MyStore-Domain/Dtos/: CreateCustomer.cs  ModifyCustomer.cs
MyStore-Domain/Entities/: Customer.cs  Order.cs
MyStore-Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
MyStore-Infrastructure/: MyStore-Infrastructure.csproj  TuyaDBContext.cs
MyStore-Infrastructure/Migrations/: 20250512160449_First Migration.Designer.cs  20250512160449_First Migration.cs  TuyaDBContextModelSnapshot.cs
MyStore-Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
MyStore-Presentation/: MyStore-Presentation.csproj  MyStore-Presentation.http  Program.cs
MyStore-Presentation/Controllers/: CustomersController.cs
MyStore-Presentation/Properties/: launchSettings.json
MyStore-Tests/: MyStore-Tests.csproj  UnitTest1.cs
