<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MyStore_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore-Domain\MyStore-Domain.csproj" />
    <ProjectReference Include="..\MyStore-Infrastructure\MyStore-Infrastructure.csproj" />
  </ItemGroup>

</Project>
